kapt.useBuildCache=true

kotlin.code.style=official
kotlin.caching.enabled=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.viewBinding=false
android.defaults.buildfeatures.renderscript=false
