MemTotal:        5707824 kB
MemFree:          376988 kB
MemAvailable:    2479220 kB
Buffers:            2768 kB
Cached:          2327756 kB
SwapCached:        78096 kB
Active:          2493072 kB
Inactive:        1317928 kB
Active(anon):    1130548 kB
Inactive(anon):   434904 kB
Active(file):    1362524 kB
Inactive(file):   883024 kB
Unevictable:        3792 kB
Mlocked:            3792 kB
SwapTotal:       2621436 kB
SwapFree:        1420132 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1464972 kB
Mapped:          1220760 kB
Shmem:             82252 kB
Slab:             361020 kB
SReclaimable:     129056 kB
SUnreclaim:       231964 kB
KernelStack:       58276 kB
PageTables:       100136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5475348 kB
Committed_AS:   119845196 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         135168 kB
CmaFree:              60 kB

